# Generated by LVM2: Mon Nov 26 16:50:06 2007

contents = "Text Format Volume Group"
version = 1

description = "vgcfgbackup -f vgback vg0"

creation_host = "slg"	# Linux slg 2.6.23.8sunliguo #1 Sun Nov 25 17:21:02 CST 2007 i686
creation_time = 1196067006	# Mon Nov 26 16:50:06 2007

vg0 {
	id = "ntOGLe-0hOx-JwBh-9P3e-bAYx-3jRF-OAT9X0"
	seqno = 5
	status = ["RESIZEABLE", "READ", "WRITE"]
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "U4agD8-8iY1-l6BA-TArk-rohp-ZM0W-ryfv3r"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 2016945	# 984.836 Megabytes
			pe_start = 384
			pe_count = 246	# 984 Megabytes
		}

		pv1 {
			id = "Gpa9ho-70If-hhXO-H2KY-2nUw-VF51-SeTsX1"
			device = "/dev/sdb2"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 3907008	# 1.86301 Gigabytes
			pe_start = 384
			pe_count = 476	# 1.85938 Gigabytes
		}

		pv2 {
			id = "3LW92p-6qTS-NwIY-7b8J-5t14-W31x-UME5rs"
			device = "/dev/sdb3"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 3907008	# 1.86301 Gigabytes
			pe_start = 384
			pe_count = 476	# 1.85938 Gigabytes
		}
	}

	logical_volumes {

		lv0 {
			id = "wwXIfy-JwIV-rmcJ-Vrcy-2pGm-GCC0-y7ALUX"
			status = ["READ", "WRITE", "VISIBLE"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 75	# 300 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
		}
	}
}
