#
 sysname sdieNe40
#
 super password level 3 simple sdie12345nic
#
 nat address-group beelinkpool 218.98.166.55 218.98.166.61 mask 255.255.255.224 slot 2 no-pat
 nat server global 218.98.166.55 inside 202.194.240.33
 nat server global 218.98.166.56 inside 202.194.240.34
 nat server global 218.98.166.57 inside 202.194.240.35
 nat server global 218.98.166.58 inside 202.194.240.38
 nat server global 218.98.166.59 inside 202.194.240.39
 nat server global 218.98.166.61 inside 202.194.240.37
 nat server global 218.98.166.60 inside 202.194.240.36
 nat-policy number 1 ip 218.98.166.1 nat address-group beelinkpool
 nat enable address-group beelinkpool
#
 rule-map intervlan rule1 ip 202.194.240.32 0.0.0.15 any
#
 flow-action action1 nat 1
#
 eacl eacl1 rule1 action1
#
vlan 2
vlan 3                                    
vlan 5
vlan 6
vlan 8
vlan 555
#
interface Aux0/0/1
 async mode flow
 undo shutdown
#
interface Vlanif2
 description conn_8512
 undo shutdown
 ip address 202.194.240.203 255.255.255.248
#
interface Vlanif3
 description conn_cernet
 undo shutdown
 ip address 202.194.96.62 255.255.255.252
#
interface Vlanif5
 description conn_bailing
 undo shutdown
 ip address 218.98.166.62 255.255.255.192 
#
interface Vlanif6
 description conn_yanshan
 undo shutdown
 ip address 202.194.240.217 255.255.255.248
#
interface Vlanif555
 description conn_wangtong
 undo shutdown
 ip address 202.194.240.210 255.255.255.248
#
interface MEth0
 undo shutdown
#
interface Ethernet2/1/0
#
interface Ethernet2/1/1
#
interface Ethernet2/1/2
#
interface Ethernet2/1/3
#                                         
interface Ethernet3/0/0
 description conn_8512
 negotiation auto
 undo shutdown
 port default vlan 2
#
interface Ethernet3/0/1
 description conn_8512
 negotiation auto
 undo shutdown
 port default vlan 2
#
interface Ethernet3/0/2
 description conn_cernet
 negotiation auto
 undo shutdown
 port default vlan 3
#
interface Ethernet3/0/3
 description conn_cernet
 negotiation auto
 undo shutdown                            
 port default vlan 3
#
interface Ethernet3/0/4
 description conn_bailing
 negotiation auto
 undo shutdown
 port default vlan 5
#
interface Ethernet3/0/5
 description conn_bailing
 negotiation auto
 undo shutdown
 port default vlan 5
 nat match-host beelinkpool
#
interface Ethernet3/0/6
 description conn_yanshan
 negotiation auto
 undo shutdown
 port default vlan 6
#
interface Ethernet3/0/7
 description conn_yanshan                 
 negotiation auto
 undo shutdown
 port default vlan 6
#
interface Ethernet3/0/8
#
interface Ethernet3/0/9
#
interface Ethernet3/0/10
#
interface Ethernet3/0/11
#
interface Ethernet3/0/12
#
interface Ethernet3/0/13
#
interface Ethernet3/0/14
#
interface Ethernet3/0/15
#
interface GigabitEthernet4/0/0
 description conn_8512                    
 undo negotiation auto
 undo shutdown
 port default vlan 2
#
interface GigabitEthernet4/0/1
 description conn_wangtong
 negotiation auto
 undo shutdown
 port default vlan 555
#
interface GigabitEthernet4/0/2
 negotiation auto
 undo shutdown
#
interface GigabitEthernet4/0/3
 description conn_8512
 negotiation auto
 undo shutdown
 port default vlan 2
 access-group switch eacl eacl1 vlan all
#