[root@localhost kuandai]# stat kuandai-201608/
  File: ‘kuandai-201608/’
  Size: 114731008       Blocks: 224096     IO Block: 2048   directory
Device: 813h/2067d      Inode: 95420417    Links: 2
Access: (0755/drwxr-xr-x)  Uid: (  500/sunliguo)   Gid: (  500/sunliguo)
Context: unconfined_u:object_r:unlabeled_t:s0
Access: 2018-01-18 16:41:04.129553437 +0800
Modify: 2018-01-18 16:41:03.328544974 +0800
Change: 2018-01-18 16:41:03.328544974 +0800
 Birth: -
[root@localhost kuandai]# ls -ld kuandai-201608/
drwxr-xr-x. 2 sunliguo sunliguo 114731008 Jan 18 16:41 kuandai-201608/
[root@localhost kuandai]# ls -ldh kuandai-201608/
drwxr-xr-x. 2 sunliguo sunliguo 110M Jan 18 16:41 kuandai-201608/


[root@localhost ~]# umount /dev/sdb3
[root@localhost ~]# e2fsck -Df /dev/sdb3
e2fsck 1.42.9 (28-Dec-2013)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 3A: Optimizing directories
Pass 4: Checking reference counts
Unattached inode 95965576
Connect to /lost+found<y>? yes
Inode 95965576 ref count is 2, should be 1.  Fix<y>? yes
Unattached inode 95965637
Connect to /lost+found<y>? yes
Inode 95965637 ref count is 2, should be 1.  Fix<y>? yes
Pass 5: Checking group summary information

/dev/sdb3: ***** FILE SYSTEM WAS MODIFIED *****
/dev/sdb3: 21272262/121389056 files (0.0% non-contiguous), 47635844/121375232 blocks


[root@localhost kuandai]# stat kuandai-201608/
  File: ‘kuandai-201608/’
  Size: 2048            Blocks: 8          IO Block: 2048   directory
Device: 813h/2067d      Inode: 95420417    Links: 2
Access: (0755/drwxr-xr-x)  Uid: (  500/sunliguo)   Gid: (  500/sunliguo)
Context: unconfined_u:object_r:unlabeled_t:s0
Access: 2018-01-18 16:41:04.129553437 +0800
Modify: 2018-01-18 16:41:03.328544974 +0800
Change: 2018-01-18 16:41:03.328544974 +0800
 Birth: -

 
[root@localhost kuandai]# ls -l kuandai-201608/
ls: reading directory kuandai-201608/: Input/output error
total 0

du 命令对统计文件逐个进行fstat系统调用，获取文件大小。它的数据是基于文件获取，可以跨多个分区操作。
df 使用statfs系统调用，直接读取粪污的超级块信息获取分区使用情况。

