#31-DONGBEI-H3C3100 设置 常用工具 告警信息  |  监控配置  |  拓扑定位  |  业务结构  |  维护信息  |  面板信息  |  Trap告警
关键指标
CPU利用率
内存利用率
基本信息
资源状态	：	
资源名称	：	#31-DONGBEI-H3C3100
IP地址	：	172.21.254.142
资产编号	：	-
资源类型	：	华三交换机
地理位置	：	-
责任人	：	-
指标趋势  广播包速率  历史趋势    最近1小时
接口
状态	名称	接收速率	发送速率	下联设备	下联IP	下联MAC	接口索引	类型	操作	
Aux1/0/0	0Kbps	0Kbps	--	--	--	4227614	--	关闭
Eth1/0/11	2.97Kbps	21.96Kbps	--	--	--	4227706	--	关闭
Eth1/0/4	0Kbps	24.66Kbps	--	--	--	4227650	--	关闭
Eth1/0/5	4.64Mbps	128.39Kbps	--	--	--	4227658	--	关闭
Eth1/0/7	4.64Mbps	128.19Kbps	--	--	--	4227674	--	关闭
Eth1/0/8	4.65Mbps	147.45Kbps	--	--	--	4227682	--	关闭
G1/2/1	375.52Kbps	13.97Mbps	31#-S2928DB-WUXIAN-1	172.22.41.233	58:69:6c:c2:08:70-58:69:6c:c2:08:71	4228473	--	关闭
Vlan-interface31	0Kbps	0Kbps	--	--	--	271	--	关闭
Vlan-interface900	0Kbps	0Kbps	--	--	--	7223	--	关闭
指标列表
CPU利用率 (%)	：	
12
Ping时延 (ms)	：	13
丢包速率 (packet/s)	：	0
内存利用率 (%)	：	
51
广播包速率 (packet/s)	：	46.84
总流量 (Mbps)	：	42.97
温度 (℃)	：	-
接口数	：	31
物理内存容量 (MB)	：	27
型号	：	S3100-26TP-EI
连续运行时间	：	5天5小时33分56秒
SLA指标趋势  最近1小时
最近一天统计
宕机时长分钟
宕机次数次
可用率％
关联资源
暂无数据
可用性历史趋势  最近1天
告警  未受理 
暂无数据
ARP表
暂无数据
电源
Power65536
风扇
暂无数据
路由表
目的地址	子网掩码	路由协议	下一跳	类型
0.0.0.0	0.0.0.0	other	172.21.254.129	indirect
127.0.0.0	255.0.0.0	local	127.0.0.1	direct
127.0.0.1	255.255.255.255	local	127.0.0.1	direct
172.21.254.128	255.255.255.240	local	172.21.254.142	direct
172.21.254.142	255.255.255.255	local	127.0.0.1	direct
VLAN表
暂无数据
插槽
名称	温度	CPU利用率
0	-	12%
