30#JXL-DB-S2928-WUXIAN-1 设置 常用工具 告警信息  |  监控配置  |  拓扑定位  |  业务结构  |  维护信息  |  面板信息  |  Trap告警
关键指标
CPU利用率
内存利用率
基本信息
资源状态	：	
资源名称	：	30#JXL-DB-S2928-WUXIAN-1
IP地址	：	172.22.41.213
资产编号	：	-
资源类型	：	锐捷交换机
地理位置	：	-
责任人	：	-
指标趋势  当前在线用户数  历史趋势    最近1小时
暂无数据
接口
状态	名称	接收速率	发送速率	下联设备	下联IP	下联MAC	接口索引	类型	操作
G 0/20	26.13Mbps	684.89Kbps	--	--	--	20	--	关闭
G 0/21	16.61Mbps	439.55Kbps	--	--	--	21	--	关闭
G 0/22	1.47Mbps	4.25Mbps	--	--	--	22	--	关闭
G 0/23	16.53Mbps	2.41Mbps	30#JXL-DB-S2928-WUXIAN-3	172.22.41.215	58:69:6c:c1:fe:70-58:69:6c:c1:fe:71	23	--	关闭
G 0/24	490.58Kbps	6.1Mbps	30#JXL-DB-S2928-WUXIAN-2	172.22.41.214	58:69:6c:c2:00:c6-58:69:6c:c2:00:c7	24	--	关闭
G 0/28	14.11Mbps	61.25Mbps	--	--	--	28	--	关闭
指标列表
CPU利用率 (%)	：	
4
Ping时延 (ms)	：	0
丢包速率 (packet/s)	：	0
内存利用率 (%)	：	
50
历史最大在线用户数	：	-
广播包速率 (packet/s)	：	16.02
当前在线用户数	：	-
当前所有状态用户数	：	-
总流量 (Mbps)	：	150.36
接口数	：	29
型号	：	S2928G-12P
连续运行时间	：	1天5小时29分59秒
SLA指标趋势  最近1小时
最近一天统计
宕机时长分钟
宕机次数次
可用率％
关联资源
暂无数据
可用性历史趋势  最近1天
告警  未受理 
暂无数据
ARP表
接口名称	IP地址	MAC地址	索引	类型
VLAN 900	172.22.41.209	58:69:6c:07:6b:25	4996	dynamic
VLAN 900	172.22.41.213	58:69:6c:8e:ca:2a	4996	static
电源
Power1.1
风扇
Fan1.1
路由表
目的地址	子网掩码	路由协议	下一跳	类型
0.0.0.0	0.0.0.0	local	172.22.41.209	indirect
172.22.41.208	255.255.255.240	local	0.0.0.0	direct
VLAN表
VLANID	VLAN名称	接口列表	
1	VLAN0001	G 0/13,G 0/14,G 0/15,G 0/16,G 0/17,G 0/18,G 0/19,G 0/20,G 0/21,G 0/22,G 0/23,G 0/24,G 0/25,G 0/26,G 0/27,G 0/28
20	Guangbo	--
30	30#bangong	--
45	30#jiankong	--
50	Jiankong	--
60	APguanli	G 0/1,G 0/10,G 0/11,G 0/12,G 0/2,G 0/3,G 0/4,G 0/5,G 0/6,G 0/7,G 0/8,G 0/9
900	guanli	--
插槽
暂无数据
