PXE 网络安装linux

dhcp tftp ftp(or nfs or http)

PXE 简介
无盘网络 无盘工作站

tftp 和 dhcpd 的配置
/etc/xinetd.d/tftp 
###################################################
# default: off
# description: The tftp server serves files using the trivial file transfer \
#	protocol.  The tftp protocol is often used to boot diskless \
#	workstations, download configuration files to network-aware printers, \
#	and to start the installation process for some operating systems.
service tftp
{
	disable	= no
	socket_type		= dgram
	protocol		= udp
	wait			= yes
	user			= root
	server			= /usr/sbin/in.tftpd
	server_args		= -u nobody -s /tftpboot
	per_source		= 11
	cps			= 100 2
	flags			= IPv4
}
################################################

dhcpd 服务配置

/usr/share/doc/dhcp-XXX/dhcp.conf.sample

######################################################
option domain-name "systeng.net"; 
default-lease-time 6000; 
max-lease-time 11400; 
authourtative;
ddns-update-style ad-hoc; 
log-facility local7; 
subnet 192.168.1.0 netmask 255.255.255.0{ 
range 192.168.1.11 192.168.1.155; 
option domain-name-servers 202.99.160.68; 
option domain-name "systeng.net"; 
option netbios-name-servers 192.168.1.2; 
option routers 192.168.1.1; 
option broadcast-address 192.168.1.255; 
default-lease-time 6000; 
max-lease-time 11400; 
filename "/pxelinux.0"; 
}
######################################################
配置支持PXE
mkdir /tftpboot
cp /usr/lib/syslinux/pxelinux.0 /tftpboot

pxeboot 
cp /mnt/iso/isolinux/* /tftpboot

mkdir /tftpboot/pxelinux.cfg
cd /tftpboot/pxelinux.cfg
cp /tftpboot/isolinux.cfg /tftpboot/pxelinux.cfg/default

配置NFS服务
vi /etc/exports 
/mnt/iso	192.168.1.0/24(sync,ro)
exportfs -a 
service nfs start
service dhcpd start
service xinetd start