$TTL	86400
@       IN  SOA sunliguo.edu100.net. root.mail.sunliguo.cn. (
                            1997022700 ; Serial
                            28800      ; Refresh
                            14400      ; Retry
                            3600000    ; Expire
                            86400 )    ; Minimum
         IN      NS      sunliguo.edu1000.net.
29       IN      PTR     sunliguo.edu1000.net.
29       IN      PTR     www.sunliguo.edu1000.net
30       IN      PTR     ftp.sunliguo.edu1000.net

