options { 
         directory "/var/named";//Working directory
        //recursion no;         //Do not provide recursive service
};

//controls {
  //        inet 127.0.0.1 allow { localhost; } key { rndckey; };
zone "." IN {
    type hint;
    file "named.ca";
};

zone "localhost" IN {
     type master;
     file "localhost.zone";
     allow-update { none; };
};

zone "sunliguo.edu1000.net" IN {
      type master;
      file "sunliguo.edu1000.net";
      allow-update { none;};
};

zone "183.81.59.in-addr.arpa" IN{
      type master;
      file "59.81.183.rev";
      allow-update { none;};
};

zone "slg.sunliguo.edu1000.net" IN {
         type master;
         file "slg.sunliguo.edu1000.net";
};
//Provide a reverse mapping for loopback address 127.0.0.1
zone "0.0.127.in-addr.arpa" IN {
     type master;
     file "named.local";
};

//We are a slave server for eng.example.com
// zone "eng.example.com"{
// type slave;
// file "eng.example.com.bk"
//  //IP address of eng.example.com master server
// masters { 192.168.4.12};
//};
//include "/etc/rndc.key"
