创建中间表： create table temp  select * from c2kw where 1=2;

加上１＝２ 一般用于检查语法的正确性的。不会抓取资料的。
我们在建立一个基于原来某个表的结构的时候，就用这个。
CREATE TABLE T_NAME  AS SELECT * FROM V_TABLE WHERE 1=2

插入数据：
insert into temp  select * from a2kw;
insert into temp  select * from b2kw;


insert into test1 (field1,field2,....) select (field1,field2,....) from test2;


insert B  select *  from A   where not exists(select * from b where b.字段1=A.字段1 and b.字段2=A.字段2....); 


把字段全补上

更加简单的方法如下:
 insert ignore into B  SELECT * FROM A;

Textbox41,LATN_NAME,SUB_AREA_NAME,DEAL_ORGIDNAME,DEAL_USERNAME,BUSI_NBR,SITE_CD,SITE_NAME,TASK_ORDER_CD,INSTALL_ADDR,SOURCE_SEND_ORGNAME,LAUNCH_NAME,CREATE_DT,CALL_BACK_DT,BACK_DT,BACK_DT,ARCH_DT,BACK_LENGTH2,BACK_INTIME_FLAGG_JN,BACKCALL_LENGTH2,GONGKE_LENGTH2,LINK_PHONENO,SATISFIED_NAME,BACK_COUCITY_INTIME,REP_ROCE_TIMES,REP_ROCE_TIMEES,CUST_HURRY_TIMES,CUST_HURRY_TIMEES,Textbox56,ASK_AGAIN_TIMES,ASK_AGAIN_TIMEES,CABLE_FLAG,CALL_TYPE_NAME2,ACCESS_TYPE2,PROD_NAME_NAME,CITY_TYPE_NAME2,CUST_NAME,LINK_MAN,LINK_PHONENO1,CALL_NBR,REASON_NAME,PHENOM_NAME,PHENOM_DETAIL,UNSATISFIED_DETAIL2,CONTENT




insert into `2013-temp`(
  `Textbox41` ,
  `LATN_NAME` ,
  `SUB_AREA_NAME` ,
  `DEAL_ORGIDNAME` ,
  `DEAL_USERNAME` ,
  `BUSI_NBR` ,
  `SITE_CD` ,
  `SITE_NAME` ,
  `TASK_ORDER_CD` ,
  `INSTALL_ADDR` ,
  `SOURCE_SEND_ORGNAME` ,
  `LAUNCH_NAME` ,
  `CREATE_DT` ,
  `CALL_BACK_DT` ,
  `BACK_DT` ,
  `ARCH_DT` ,
  `BACK_LENGTH2` ,
  `BACK_INTIME_FLAGG_JN` ,
  `BACKCALL_LENGTH2` ,
  `GONGKE_LENGTH2` ,
  `LINK_PHONENO` ,
  `SATISFIED_NAME` ,
  `BACK_COUCITY_INTIME` ,
  `REP_ROCE_TIMES` ,
  `REP_ROCE_TIMEES` ,
  `CUST_HURRY_TIMES` ,
  `CUST_HURRY_TIMEES` ,
  `Textbox56` ,
  `ASK_AGAIN_TIMES` ,
  `ASK_AGAIN_TIMEES` ,
  `CABLE_FLAG` ,
  `CALL_TYPE_NAME2` ,
  `ACCESS_TYPE2` ,
  `PROD_NAME_NAME` ,
  `CITY_TYPE_NAME2` ,
  `CUST_NAME` ,
  `LINK_MAN` ,
  `LINK_PHONENO1` ,
  `CALL_NBR` ,
  `REASON_NAME` ,
  `PHENOM_NAME` ,
  `PHENOM_DETAIL` ,
  `UNSATISFIED_DETAIL2` ,
  `CONTENT` )
  select 
  `Textbox41` ,
  `LATN_NAME` ,
  `SUB_AREA_NAME` ,
  `DEAL_ORGIDNAME` ,
  `DEAL_USERNAME` ,
  `BUSI_NBR` ,
  `SITE_CD` ,
  `SITE_NAME` ,
  `TASK_ORDER_CD` ,
  `INSTALL_ADDR` ,
  `SOURCE_SEND_ORGNAME` ,
  `LAUNCH_NAME` ,
  `CREATE_DT` ,
  `CALL_BACK_DT` ,
  `BACK_DT` ,
  `ARCH_DT` ,
  `BACK_LENGTH2` ,
  `BACK_INTIME_FLAGG_JN` ,
  `BACKCALL_LENGTH2` ,
  `GONGKE_LENGTH2` ,
  `LINK_PHONENO` ,
  `SATISFIED_NAME` ,
  `BACK_COUCITY_INTIME` ,
  `REP_ROCE_TIMES` ,
  `REP_ROCE_TIMEES` ,
  `CUST_HURRY_TIMES` ,
  `CUST_HURRY_TIMEES` ,
  `Textbox56` ,
  `ASK_AGAIN_TIMES` ,
  `ASK_AGAIN_TIMEES` ,
  `CABLE_FLAG` ,
  `CALL_TYPE_NAME2` ,
  `ACCESS_TYPE2` ,
  `PROD_NAME_NAME` ,
  `CITY_TYPE_NAME2` ,
  `CUST_NAME` ,
  `LINK_MAN` ,
  `LINK_PHONENO1` ,
  `CALL_NBR` ,
  `REASON_NAME` ,
  `PHENOM_NAME` ,
  `PHENOM_DETAIL` ,
  `UNSATISFIED_DETAIL2` ,
  `CONTENT` 
from `201303滨州固话宽带修机明细`;




insert into 201301_xiuji (
  `Textbox41` ,
  `LATN_NAME` ,
  `SUB_AREA_NAME` ,
  `DEAL_ORGIDNAME` ,
  `DEAL_USERNAME` ,
  `BUSI_NBR` ,
  `SITE_CD` ,
  `SITE_NAME` ,
  `TASK_ORDER_CD` ,
  `INSTALL_ADDR` ,
  `SOURCE_SEND_ORGNAME` ,
  `LAUNCH_NAME` ,
  `CREATE_DT` ,
  `CALL_BACK_DT` ,
  `BACK_DT` ,
  `ARCH_DT` ,
  `BACK_LENGTH2` ,
  `BACK_INTIME_FLAGG_JN` ,
  `BACKCALL_LENGTH2` ,
  `GONGKE_LENGTH2` ,
  `LINK_PHONENO` ,
  `SATISFIED_NAME` ,
  `BACK_COUCITY_INTIME` ,
  `REP_ROCE_TIMES` ,
  `REP_ROCE_TIMEES` ,
  `CUST_HURRY_TIMES` ,
  `CUST_HURRY_TIMEES` ,
  `Textbox56` ,
  `ASK_AGAIN_TIMES` ,
  `ASK_AGAIN_TIMEES` ,
  `CABLE_FLAG` ,
  `CALL_TYPE_NAME2` ,
  `ACCESS_TYPE2` ,
  `PROD_NAME_NAME` ,
  `CITY_TYPE_NAME2` ,
  `CUST_NAME` ,
  `LINK_PHONENO1` ,
  `CALL_NBR` ,
  `REASON_NAME` ,
  `PHENOM_NAME` ,
  `PHENOM_DETAIL` ,
  `LINK_MAN` ,
  `UNSATISFIED_DETAIL2` ,
  `CONTENT` 
) select `Textbox41` ,`LATN_NAME` ,`SUB_AREA_NAME` ,`DEAL_ORGIDNAME` ,`DEAL_USERNAME` ,`BUSI_NBR` ,`SITE_CD` ,`SITE_NAME` ,`TASK_ORDER_CD` ,
  `INSTALL_ADDR` ,`SOURCE_SEND_ORGNAME` ,`LAUNCH_NAME` ,`CREATE_DT` ,
  `CALL_BACK_DT` ,
  `BACK_DT` ,
  `ARCH_DT` ,
  `BACK_LENGTH2` ,
  `BACK_INTIME_FLAGG_JN` ,
  `BACKCALL_LENGTH2` ,
  `GONGKE_LENGTH2` ,
  `LINK_PHONENO` ,
  `SATISFIED_NAME` ,
  `BACK_COUCITY_INTIME` ,
  `REP_ROCE_TIMES` ,
  `REP_ROCE_TIMEES` ,
  `CUST_HURRY_TIMES` ,
  `CUST_HURRY_TIMEES` ,
  `Textbox56` ,
  `ASK_AGAIN_TIMES` ,
  `ASK_AGAIN_TIMEES` ,
  `CABLE_FLAG` ,
  `CALL_TYPE_NAME2` ,
  `ACCESS_TYPE2` ,
  `PROD_NAME_NAME` ,
  `CITY_TYPE_NAME2` ,
  `CUST_NAME` ,
  `LINK_PHONENO1` ,
  `CALL_NBR` ,
  `REASON_NAME` ,
  `PHENOM_NAME` ,
  `PHENOM_DETAIL` ,
  `LINK_MAN` ,
  `UNSATISFIED_DETAIL2` ,
  `CONTENT` 
from 201301德州固话宽带修机明细 ;
