下午
试题一
问题1:
1: 核心交换机
2: 汇聚交换机
3: 接入交换机
4:b 汇聚层
5:b 
6:A 54Mb/s
7:B channel
8:A
9:A
试题二
问题1:
1 b 分布式数据库
2 a C/S
3 a named
问题2：
4: c
5: a
6: b
问题3:
7:master
8: 222.35.40.0
9: /var/named
试题三:
1:不确定 
2: 192.168.0.1
3: 192.168.0.2
4: a
5: c
6: 192.168.0.2
7: 00-16-36-33-9B-BE

试题四:
问题一：
1：192.168.0.1
2：255.255.255.0
3：61.144.51.42
4：255.255.255.248
5:A  
6：b
7：d
(8)允许主机61.144.51.43访问任何wwww服务器
(9)conduit permit icmp any any
(10)将http端口设置为8080
(11)关闭ftp控制端口21 

试题五：
问题1：
1： 修改主机名为SwitchA
2： 进入VLAN配置子模式
3：设置本交换机为server模式
4：设置域名为vtpserver
5：启动修剪功能
6：mode trunk
7: vlan all
8:switchport mode access
9:switchport access vlan 10
10: 128
11:f0/3



下午:
一：
1(1分). 核心交换机
2(1分). 汇聚交换机
3(1分). 接入交换机
4(2分). B.汇聚层
5(2分). B.汇聚层提供访问控制功能
6(2分). A.54Mb/s
7(2分). B.频道
8(2分). A.IPSec
9(2分). A.拒绝任何用户

二:
1(2分). B.分布式数据库
2(2分). A.C/S
3(2分). A.named
4(1分). C.将查询报文发往某域名服务器
5(1分). A.产生一个指定下一个域名服务器的响应，送给DNS客户
6(1分). B.把名字请求转送给下一个域名服务器，进行递归求解，结果返回给DNS客户
7(2分). master
8(2分). 222.35.40.0
9(2分). /var/named

三:
1(3分). C.DNS服务器的地址
2(2分). 192.168.0.1
3(2分). 192.168.0.2
4(2分). A.右键单击"ruankao"服务器名，选择"备份"
5(2分). C.保留
6(2分). 192.168.0.2
7(2分). 00-16-36-33-9b-be

四:
1(1分). 192.168.0.1
2(1分). 255.255.255.0
3(1分). 61.144.51.42
4(1分). 255.255.255.248
5(1分). A.当内网的主机访问外网时，将地址统一映射为61.144.51.46
6(1分). B.启用NAT，设定内网的所有主机均可访问外网
7(1分). D.地址为192.168.0.8的内网主机访问外网时，地址静态转换为61.14l4.51.43
8(2分). 允许任何外部主机对全局地址61.144.51.43的这台主机进行http访问
9(2分). conduit icmp permit any any
10(2分).不启用端口号为21的ftp协议
11(2分).启用http协议，并指定http的端口号为8080

五.
1(1分). 设置本交换机的名称为SwitchA
2(1分). 进入vlan配置
3(1分). 设定本交换机为服务器模式
4(1分). 设置VTP域名为vtpserver
5(1分). 启用vtp修剪
6(2分). mode trunk
7(2分). vlan all
8(2分). switchport mode access
9(2分). switchport access vlan10
10(1分).128
11(1分).f0/3