          谈两种子网掩码的计算


方法一、利用子网数来计算

    在求子网掩码之前必须先搞清楚要划分的子网数目，以及每个子网内的所需主机数目。

    1)将子网数目转化为二进制来表示

    2)取得该二进制的位数，为 N

    3)取得该IP地址的类子网掩码，将其主机地址部分的的前N位置 1 即得出该IP地址划分子网的子网掩码。

    如欲将B类IP地址168.195.0.0划分成27个子网：

    1)27=11011

    2)该二进制为五位数，N = 5

    3)将B类地址的子网掩码255.255.0.0的主机地址前5位置 1，得到255.255.248.0，即为划分成 27个子网的B类IP地址 168.195.0.0的子网掩码。 

    二、利用主机数来计算

    1)将主机数目转化为二进制来表示

    2)如果主机数小于或等于254（注意去掉保留的两个IP地址），则取得该主机的二进制位数，为 N，这里肯定 N<8。如果大于254，则 N>8，这就是说主机地址将占据不止8位。

    3)使用255.255.255.255来将该类IP地址的主机地址位数全部置1，然后从后向前的将N位全部置为 0，即为子网掩码值。

    如欲将B(c)类IP地址168.195.0.0划分成若干子网，每个子网内有主机700台(17)：

    1) 700=1010111100

    2)该二进制为十位数，N = 10(1001)

    3)将该B类地址的子网掩码255.255.0.0的主机地址全部置 1，得到255.255.255.255，然后再从后向前将后10位置0，即为：11111111.11111111.11111100.00000000，即255.255.252.0。这就是该欲划分成主机为700台的B类IP地址 168.195.0.0的子网掩码。
