1 TRUE 0 FALSE NULL
= != <> > >= < <=
is null,is not null,isnull(expr)
expr between min and max
expr in (v1,v2,---)
select not 10;
select !(1+1);
select !1+1;
and  &&
or ||
xor 异或

流程函数
  ifnull(expr1,value)
   如果expr1为非null的，ifnull（）返回value，否则返回expr1
   select ifnull(1,0)
     1
   select ifnull(null,10)
      10


 case 


if (expr1,expr2,expr3)
  如果expr1 为真，返回expr2,否则返回expr3
nullif(expr1,expr2)
如果expr1=expr2为真，返回null，否则返回expr1

字符串函数
 select ascii('2');
 select bin(2);
 select oct(12);
 select hex(255);
 select hex("abc");
 select 0x616263;

 char()
   select char(71,121,83,81,'76');
   select char(77,77.3,'77.2');
 char_length(str);
 concat(str1,str2,---);
   slect concat('my',null,'ql');
 locate(子串substr,母串str);   
       第一次出现的位置
 isstr(str,substr);
 lpad(str,len.padstr)
      用字符串pad 左填充
 rpad(str,len,padstr)
 left(str,len)
 right(str,len);
 substring(str,postion,len);
mid(str,pos,len)
 ltrim(str)
      左边空格
 rtrim(str)
     右边空格
     ltrim(str)
          左边空
     rtrim(str)
     trim(
 space(n);
 replace(str,from_str,to_str);
 repeat(str,count)

reverse(str);
  
  lcase(str)
  lower(str);

ucase(str)
upper(str)

load_file(file_name);

算术运算
abs();
div
  select 5 div 2;
  mod
  %
  floor(x)
    不大于x的最大的整数
  ceiling(x)
  round(x)
  exp(x);
  ln(x);
  long(x);
  log(b,x);
  sqrt();
  pi();
  rand();


  时间函数
  now();
  sysdate();
  current_timestamp
  curtime();
  crudate();


  case(expression as type);
  convert(expression ,type);
  databse();
  user();
  system_user();
  session_user();
  password(str);
  old_password(str);

