#!/usr/bin/env python

from gongke import gongke
import os
import sys
import time
import signal

def handler(signal_num,frame):
    print "\n  You Pressed Ctrl-c"
    print "count = %d" %count
    zhanghao.seek(0)
    newfile = list(zhanghao)[-count:]
    print "newfile len = ",len(newfile)
    zhanghao.seek(0)
    zhanghao.truncate()
    zhanghao.write(''.join(newfile))
    zhanghao.close()
    
    sys.exit(signal_num)

signal.signal(signal.SIGINT,handler)

mygongke = gongke("15605311234","000000")

#haoma = "053602976180"
#mygongke.get_kuandai(haoma,"./")

savePath = "./kuandai"

if not os.path.isdir(savePath):
    os.mkdir(savePath)
if len(sys.argv) <= 1:
    print "usage:%s file" % sys.argv[0]
    exit(-1)

zhangHaoFile = sys.argv[1]

zhanghao = open(zhangHaoFile,"r+")
count = len(zhanghao.readlines())
zhanghao.seek(0)
for i in iter(zhanghao):
    print "count=", count,"#",i[:-1],
    getfile = mygongke.get_kuandai(i[:-1],savePath)
    print " size=",getfile['file_size'],"#",getfile['mod_time']
    #time.sleep(1)
    count -=1

zhanghao.close()
