#
 version 7.1.070, Release 6341
#
 sysname H3C
#
 telnet server enable
#
 password-recovery enable
#
vlan 1
#
vlan 200
#
vlan 1000
#
vlan 4092
#
interface NULL0
#
interface Vlan-interface1
 ip address 10.40.92.3 255.255.255.0
 dhcp client identifier ascii 982044f302b6-VLAN0001
#
interface Vlan-interface200
 ip address 192.168.20.2 255.255.255.0
#
interface GigabitEthernet1/0/1
 port link-type trunk
 port trunk permit vlan all
 port trunk pvid vlan 4092
 poe enable
#
interface GigabitEthernet1/0/2
 port link-type trunk
 port trunk permit vlan all
 port trunk pvid vlan 4092
 poe enable
#
interface GigabitEthernet1/0/3
 port link-type trunk
 port trunk permit vlan all
 port trunk pvid vlan 4092
 poe enable
#
interface GigabitEthernet1/0/4
 port link-type trunk
 port trunk permit vlan all
 port trunk pvid vlan 4092
 poe enable
#
interface GigabitEthernet1/0/5
 port link-type trunk
 port trunk permit vlan all
 port trunk pvid vlan 4092
 poe enable
#
interface GigabitEthernet1/0/6
 port link-type trunk
 port trunk permit vlan all
 port trunk pvid vlan 4092
 poe enable
#
interface GigabitEthernet1/0/7
 port link-type trunk
 port trunk permit vlan all
 port trunk pvid vlan 4092
 poe enable
#
interface GigabitEthernet1/0/8
 port link-type trunk
 port trunk permit vlan all
 port trunk pvid vlan 4092
 poe enable
#
interface GigabitEthernet1/0/9
 port link-type trunk
 port trunk permit vlan all
 port trunk pvid vlan 4092
 poe enable
#
interface GigabitEthernet1/0/10
 port access vlan 200
 poe enable
#
interface GigabitEthernet1/0/11
 port access vlan 200
 poe enable
#
interface GigabitEthernet1/0/12
 port access vlan 200
 poe enable
#
interface GigabitEthernet1/0/13
 port access vlan 200
 poe enable
#
interface GigabitEthernet1/0/14
 port access vlan 200
 poe enable
#
interface GigabitEthernet1/0/15
 poe enable
#
interface GigabitEthernet1/0/16
 port link-type trunk
 port trunk permit vlan all
 poe enable
#
interface GigabitEthernet1/0/17
#
interface GigabitEthernet1/0/18
#
interface GigabitEthernet1/0/19
#
interface GigabitEthernet1/0/20
#
 scheduler logfile size 16
#
line class aux
 authentication-mode scheme
 user-role network-admin
#
line class vty
 authentication-mode scheme
 user-role network-operator
#
line aux 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
 ip route-static 0.0.0.0 0 10.40.92.1
#
 snmp-agent
 snmp-agent local-engineid 800063A280982044F302C100000001
 snmp-agent community write private
 snmp-agent community read public
 snmp-agent sys-info version all 
#
 ssh server enable
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user admin class manage
 password hash $h$6$rQs6JbcFewWg9Kz9$k4C7FRMt+Eq7mSKJ+MzxIdV/n+Bo3oHVnWpLz50SS/HDQuTYTb31pt5a+wrs5aAI7ehjadYNiaQUcAIEpmyU1g==
 service-type telnet http https ssh terminal
 authorization-attribute user-role level-15
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
 ip http enable
 ip https enable
#
 cloud-management server domain cloudnet.h3c.com
#
return
