[root@localhost ~]# snmpwalk -v 2c -c ruijie 172.22.0.254 ifHCInOctets
IF-MIB::ifHCInOctets.1 = Counter64: 0
IF-MIB::ifHCInOctets.2 = Counter64: 0
IF-MIB::ifHCInOctets.3 = Counter64: 0
IF-MIB::ifHCInOctets.4 = Counter64: 0
IF-MIB::ifHCInOctets.5 = Counter64: 0
IF-MIB::ifHCInOctets.6 = Counter64: 0
IF-MIB::ifHCInOctets.7 = Counter64: 0
IF-MIB::ifHCInOctets.8 = Counter64: 0
IF-MIB::ifHCInOctets.9 = Counter64: 0
IF-MIB::ifHCInOctets.10 = Counter64: 0
IF-MIB::ifHCInOctets.11 = Counter64: 0
IF-MIB::ifHCInOctets.12 = Counter64: 0
IF-MIB::ifHCInOctets.13 = Counter64: 0
IF-MIB::ifHCInOctets.14 = Counter64: 0
IF-MIB::ifHCInOctets.15 = Counter64: 0
IF-MIB::ifHCInOctets.16 = Counter64: 0
IF-MIB::ifHCInOctets.17 = Counter64: 0
IF-MIB::ifHCInOctets.18 = Counter64: 0
IF-MIB::ifHCInOctets.22 = Counter64: 29085974099299
IF-MIB::ifHCInOctets.23 = Counter64: 53878517598118
IF-MIB::ifHCInOctets.24 = Counter64: 175595105202466
IF-MIB::ifHCInOctets.25 = Counter64: 0
IF-MIB::ifHCInOctets.26 = Counter64: 0
IF-MIB::ifHCInOctets.27 = Counter64: 0
IF-MIB::ifHCInOctets.28 = Counter64: 28202725702414
IF-MIB::ifHCInOctets.29 = Counter64: 0
IF-MIB::ifHCInOctets.30 = Counter64: 14154922148141
IF-MIB::ifHCInOctets.31 = Counter64: 19018330663
IF-MIB::ifHCInOctets.32 = Counter64: 549417964
IF-MIB::ifHCInOctets.33 = Counter64: 23138746983867
IF-MIB::ifHCInOctets.34 = Counter64: 38351185541848
IF-MIB::ifHCInOctets.35 = Counter64: 410676013342928
IF-MIB::ifHCInOctets.36 = Counter64: 141989981508681
IF-MIB::ifHCInOctets.37 = Counter64: 26745332807231
IF-MIB::ifHCInOctets.38 = Counter64: 57288699783841
IF-MIB::ifHCInOctets.39 = Counter64: 0
IF-MIB::ifHCInOctets.40 = Counter64: 168734798540732
IF-MIB::ifHCInOctets.41 = Counter64: 0
IF-MIB::ifHCInOctets.42 = Counter64: 216848370955264
IF-MIB::ifHCInOctets.43 = Counter64: 0
IF-MIB::ifHCInOctets.44 = Counter64: 0
IF-MIB::ifHCInOctets.45 = Counter64: 216848067197707
IF-MIB::ifHCInOctets.46 = Counter64: 216144728066745
IF-MIB::ifHCInOctets.47 = Counter64: 0
IF-MIB::ifHCInOctets.4095 = Counter64: 0
IF-MIB::ifHCInOctets.4096 = Counter64: 0
IF-MIB::ifHCInOctets.16385 = Counter64: 0

[root@localhost mrtg]# snmpwalk -v 2c -c ruijie 172.22.0.254 ifInOctets  
IF-MIB::ifInOctets.1 = Counter32: 0
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInOctets.8 = Counter32: 0
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 0
IF-MIB::ifInOctets.11 = Counter32: 0
IF-MIB::ifInOctets.12 = Counter32: 0
IF-MIB::ifInOctets.13 = Counter32: 0
IF-MIB::ifInOctets.14 = Counter32: 0
IF-MIB::ifInOctets.15 = Counter32: 0
IF-MIB::ifInOctets.16 = Counter32: 0
IF-MIB::ifInOctets.17 = Counter32: 0
IF-MIB::ifInOctets.18 = Counter32: 0
IF-MIB::ifInOctets.22 = Counter32: 2601364779
IF-MIB::ifInOctets.23 = Counter32: 1585238706
IF-MIB::ifInOctets.24 = Counter32: 1328884630
IF-MIB::ifInOctets.25 = Counter32: 0
IF-MIB::ifInOctets.26 = Counter32: 0
IF-MIB::ifInOctets.27 = Counter32: 0
IF-MIB::ifInOctets.28 = Counter32: 1808955600
IF-MIB::ifInOctets.29 = Counter32: 0
IF-MIB::ifInOctets.30 = Counter32: 2698300097
IF-MIB::ifInOctets.31 = Counter32: 1925131022
IF-MIB::ifInOctets.32 = Counter32: 552725054
IF-MIB::ifInOctets.33 = Counter32: 986113538
IF-MIB::ifInOctets.34 = Counter32: 1226554812
IF-MIB::ifInOctets.35 = Counter32: 681069936
IF-MIB::ifInOctets.36 = Counter32: 3257526805
IF-MIB::ifInOctets.37 = Counter32: 3698858414
IF-MIB::ifInOctets.38 = Counter32: 27647606
IF-MIB::ifInOctets.39 = Counter32: 0
IF-MIB::ifInOctets.40 = Counter32: 2263205952
IF-MIB::ifInOctets.41 = Counter32: 0
IF-MIB::ifInOctets.42 = Counter32: 3051761806
IF-MIB::ifInOctets.43 = Counter32: 0
IF-MIB::ifInOctets.44 = Counter32: 0
IF-MIB::ifInOctets.45 = Counter32: 2269743662
IF-MIB::ifInOctets.46 = Counter32: 0
IF-MIB::ifInOctets.47 = Counter32: 0
IF-MIB::ifInOctets.4095 = Counter32: 0
IF-MIB::ifInOctets.4096 = Counter32: 0
IF-MIB::ifInOctets.16385 = Counter32: 0

一般端口流量分析

针对普通网络设备的端口，MIB的相关定义是Interface组，主要管理如下信息：
ifIndex 端口索引号
ifDescr 端口描述
ifType 端口类型
ifMtu 最大传输包字节数
ifSpeed 端口速度
ifPhysAddress 物理地址
ifOperStatus 操作状态
ifLastChange 上次状态更新时间
*ifInOctets 输入字节数
*ifInUcastPkts 输入非广播包数
*ifInNUcastPkts 输入广播包数
*ifInDiscards 输入包丢弃数
*ifInErrors 输入包错误数
*ifInUnknownProtos 输入未知协议包数
*ifOutOctets 输出字节数
*ifOutUcastPkts 输出非广播包数
*ifOutNUcastPkts 输出广播包数
*ifOutDiscards 输出包丢弃数
*ifOutErrors 输出包错误数
ifOutQLen 输出队长
其中，*号标识的是与网络流量有关的信息。